0 9 {'weight': 1.0}
0 10 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
2 9 {'weight': 1.0}
2 10 {'weight': 1.0}
3 9 {'weight': 1.0}
3 10 {'weight': 1.0}
4 9 {'weight': 1.0}
4 10 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
6 9 {'weight': 1.0}
6 10 {'weight': 1.0}
7 9 {'weight': 1.0}
7 10 {'weight': 1.0}
8 9 {'weight': 1.0}
9 11 {'weight': 1.0}
9 12 {'weight': 1.0}
9 13 {'weight': 1.0}
9 14 {'weight': 1.0}
9 15 {'weight': 1.0}
9 16 {'weight': 1.0}
9 17 {'weight': 1.0}
10 11 {'weight': 1.0}
10 12 {'weight': 1.0}
10 13 {'weight': 1.0}
10 14 {'weight': 1.0}
10 15 {'weight': 1.0}
10 16 {'weight': 1.0}
10 17 {'weight': 1.0}
