0 16 {'weight': 1.0}
0 18 {'weight': 1.0}
1 16 {'weight': 1.0}
1 18 {'weight': 1.0}
2 16 {'weight': 1.0}
2 18 {'weight': 1.0}
3 18 {'weight': 1.0}
4 16 {'weight': 1.0}
4 18 {'weight': 1.0}
5 16 {'weight': 1.0}
5 18 {'weight': 1.0}
6 16 {'weight': 1.0}
6 18 {'weight': 1.0}
7 16 {'weight': 1.0}
8 16 {'weight': 1.0}
8 18 {'weight': 1.0}
9 16 {'weight': 1.0}
9 18 {'weight': 1.0}
10 16 {'weight': 1.0}
10 18 {'weight': 1.0}
11 16 {'weight': 1.0}
11 18 {'weight': 1.0}
12 16 {'weight': 1.0}
12 18 {'weight': 1.0}
13 16 {'weight': 1.0}
13 18 {'weight': 1.0}
14 18 {'weight': 1.0}
15 16 {'weight': 1.0}
15 18 {'weight': 1.0}
16 17 {'weight': 1.0}
16 20 {'weight': 1.0}
16 21 {'weight': 1.0}
16 22 {'weight': 1.0}
16 23 {'weight': 1.0}
17 18 {'weight': 1.0}
18 19 {'weight': 1.0}
18 20 {'weight': 1.0}
18 21 {'weight': 1.0}
18 22 {'weight': 1.0}
18 23 {'weight': 1.0}
